#define trigPin 2 //Sensor Echo pin connected to Arduino pin 13
#define echoPin 3 //Sensor Trip pin connected to Arduino pin 12
int a1=0;
void setup() 
{  
 pinMode(trigPin, OUTPUT);
 pinMode(echoPin, INPUT);
 pinMode(12, INPUT);  
 pinMode(11, OUTPUT);  
 digitalWrite(11, LOW);   // turn the Buzzer on 
}

void loop() 
{
 if(analogRead(A0)<500)
 {
 digitalWrite(11, HIGH);   // turn the Buzzer on 
 delay(500);
 digitalWrite(11, LOW);   // turn the Buzzer on 
 delay(500); 
 }

if(digitalRead(12)==1 && a1==0)  // Single for Day
{
 digitalWrite(11, HIGH);   // turn the Buzzer on
 delay(100);
 digitalWrite(11, LOW);   // turn the Buzzer on
 delay(100);
 a1=1;
}

  if(digitalRead(12)==0 && a1==1)  // Double for Night
  {
 digitalWrite(11, HIGH);   // turn the Buzzer on
 delay(100);
 digitalWrite(11, LOW);   // turn the Buzzer on
 delay(100);
 digitalWrite(11, HIGH);   // turn the Buzzer on
 delay(100);
 digitalWrite(11, LOW);   // turn the Buzzer on
 delay(100);
 a1=0;
  }

  long duration, distance;
  digitalWrite(trigPin, LOW);
  delayMicroseconds(2);
  digitalWrite(trigPin, HIGH);
  delayMicroseconds(10);
  digitalWrite(trigPin, LOW);
  duration = pulseIn(echoPin, HIGH);
  distance = (duration/2) / 29.1;
  Serial.println(distance);
  
   if(distance<60)
  {
 digitalWrite(11, HIGH);   // turn the Buzzer on
  }
  else
  if(distance>60 )
  {
 digitalWrite(11, LOW);   // turn the Buzzer on
  }
  delay(250);
  }
 